<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.phj.audioandvideo.camera.surfce.SurfaceCameraPreview1
        android:id="@+id/surfaceView"
        android:layout_width="384px"
        android:layout_height="576px" />

</FrameLayout>
